{
  "include": ["src/**/*", "server.ts", "EurekaConfig/eureka-helper.js"],
  "compilerOptions": {
    "outDir" : "dist",
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs"
  }
}